{
  "functions": {
    "predeploy": [
    ]
  },
  "hosting": {
    "public": "webapp/build",
    "rewrites": [
      {
        "source": "/api/isUserAvailable",
        "function": "isUserAvailable"
      },
      {
        "source": "/api/signup",
        "function": "signup"
      },
      {
        "source": "/api/signin",
        "function": "signin"
      },
      {
        "source": "/api/events",
        "function": "events"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
